# DonViHanhChinh6102023

./: DonViHanhChinh6102023.sln
DonViHanhChinh6102023/: DonViHanhChinh6102023.Apis.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DonViHanhChinh6102023.Domain/request/: DistrictRequest.cs  ProvinceRequest.cs  WardRequest.cs
DonViHanhChinh6102023.Domain/response/: DistrictResponse.cs  ProvinceResponse.cs  WardResponse.cs
DonViHanhChinh6102023.Entities/: DBHanhChinhContext.cs
DonViHanhChinh6102023.Entities/Entities/: District.cs  IEntitiesWithName.cs  Province.cs  Ward.cs
DonViHanhChinh6102023.Entities/Migrations/: 20231010134350_oke.Designer.cs  20231010134350_oke.cs  20231010170912_renameColumns.Designer.cs  20231010170912_renameColumns.cs  20231012094213_updatedbcontext.Designer.cs  20231012094213_updatedbcontext.cs  DBContextModelSnapshot.cs
DonViHanhChinh6102023.Repositories/: DonViHanhChinh6102023.Repositories.csproj
DonViHanhChinh6102023.Repositories/IInterfacee/: ICommonRepository.cs  IDistrictRepository .cs  IProvinceRepository.cs  IWardRepository.cs
DonViHanhChinh6102023.Repositories/impl/: CommonRepository.cs  DistrictRepository.cs  ProvinceRepository.cs  WardRepository.cs
DonViHanhChinh6102023.Services/: DonViHanhChinh6102023.Services.csproj
DonViHanhChinh6102023.Services/IInterfaceService/: ICommonService.cs  IDistrictService.cs  IProvinceService.cs  IWardService.cs
DonViHanhChinh6102023.Services/hepler/: ApplicationMapper.cs
DonViHanhChinh6102023.Services/impl/: DistrictServiceimpl.cs  ProvinceServiceImpl.cs  WardServiceImpl.cs
DonViHanhChinh6102023/Controllers/: DistrictController.cs  ProvinceController.cs  WardController.cs  WeatherForecastController.cs
DonViHanhChinh6102023/Properties/: launchSettings.json
